{
  "name": "server",
  "version": "1.0.0",
  "description": "Timekeeper ExpressJS server",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest"
  },
  "author": "Manuel Vargas",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "express-joi-validation": "5.0.0"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "supertest": "6.1.3"
  }
}
